# webapp-1

./: API.md  DOCKER.md  MYSQL_DOCKER.md  README.md  empezando.txt
Angular/: .angular-cli.json  README.md  package-lock.json  package.json
Angular/src/: index.html
Angular/src/app/: app.module.ts  app.routing.ts
Angular/src/app/Interfaces/Book/: book.component.ts  commentbook.component.ts  pointbook.component.ts
Angular/src/app/Interfaces/Film/: commentfilm.component.ts  film.component.ts  (+1 more)
Angular/src/app/administration/: PreventAdminAccess.component.ts  administration-index.component.ts  administration-index.html  administration.component.ts  administration.css  administration.html  newContent.component.ts  newContent.html  oldAdministration.html
Angular/src/app/books/: book.component.ts  book.css  book.html  book.service.ts  books.component.ts  books.css  books.html
Angular/src/app/common-code/: commonfunction.component.ts
Angular/src/app/error/: error.component.ts  error.html
Angular/src/app/films/: film.component.ts  film.html  film.service.ts  films.component.ts  films.html
Angular/src/app/footer/: footer.component.ts  footer.html
Angular/src/app/forgot-pasword/: changepass.component.ts  changepass.html  forgot.component.ts  forgot.css  forgot.html
Angular/src/app/genders/: gender.service.ts
Angular/src/app/header/: decorator.service.ts  header.component.ts  header.css  header.html
Angular/src/app/index/: index.component.ts  index.css  index.html
Angular/src/app/lists/: lists.service.ts
Angular/src/app/login/: PreventLoggedInAccess.component.ts  login.component.ts  login.css  login.html  login.service.ts
Angular/src/app/profile/: PreventProfileInAccess.component.ts  profile.component.ts  profile.css  profile.html
Angular/src/app/search/: search.component.ts  search.css  search.html  search.service.ts
Angular/src/app/shows/: show.component.ts  show.html  show.service.ts  shows.component.ts  shows.css  shows.html
Angular/src/app/uploadimage/: image.service.ts
Angular/src/app/user/: user.component.ts  user.service.ts
Angular/src/environments/: environment.prod.ts  environment.ts
Docker/: Dockerfile  create_image.ps1  create_image.sh  docker-compose.yml  publish_image.ps1  publish_image.sh  start_docker.ps1  start_docker.sh
TrackOrJargh/: pom.xml
TrackOrJargh/src/main/java/com/trackorjargh/: Application.java  MyWebMvcConfig.java  PageAngular.java
TrackOrJargh/src/main/java/com/trackorjargh/apirestcontrolers/: ApiBookController.java  ApiFilmController.java  ApiGenderController.java  ApiImagesController.java  ApiListsController.java  ApiShowController.java  ApiUserController.java
TrackOrJargh/src/main/java/com/trackorjargh/commoncode/: CommonCodeBook.java  CommonCodeFilm.java  CommonCodeImages.java  CommonCodeShow.java  CommonCodeUser.java
TrackOrJargh/src/main/java/com/trackorjargh/component/: UserComponent.java
TrackOrJargh/src/main/java/com/trackorjargh/configurers/: CSRFHandlerConfigurer.java  JacksonConfigurer.java
TrackOrJargh/src/main/java/com/trackorjargh/database/: DatabaseInformationLoader.java  ImprovedMySQLDialect.java
TrackOrJargh/src/main/java/com/trackorjargh/externallogin/: FacebookConnectionSignup.java  FacebookSignInAdapter.java
TrackOrJargh/src/main/java/com/trackorjargh/grafics/: Grafics.java  NumberItemByGende.java
TrackOrJargh/src/main/java/com/trackorjargh/javaclass/: Book.java  CommentBook.java  CommentFilm.java  CommentShow.java  DeleteElementsOfBBDD.java  Film.java  ForgotPassword.java  Gender.java  GenerateURLPage.java  InterfaceMainItem.java  Lists.java  PointBook.java  PointFilm.java  PointShow.java  PreparateListsShow.java  PreparateMessageShow.java  RandomGenerate.java  Shows.java  User.java
TrackOrJargh/src/main/java/com/trackorjargh/javacontrollers/: AdminContoller.java  BookController.java  FilmController.java  ImagesControler.java  PageController.java  PdfController.java  SearchController.java  ShowController.java  UserController.java
TrackOrJargh/src/main/java/com/trackorjargh/javarepository/: BookRepository.java  CommentBookRepository.java  CommentFilmRepository.java  CommentShowRepository.java  FilmRepository.java  ForgotPasswordRepository.java  GenderRepository.java  ListsRepository.java  PointBookRepository.java  PointFilmRepository.java  PointShowRepository.java  ShowRepository.java  UserRepository.java
TrackOrJargh/src/main/java/com/trackorjargh/mail/: MailComponent.java
TrackOrJargh/src/main/java/com/trackorjargh/pdf/: PdfCreate.java
TrackOrJargh/src/main/java/com/trackorjargh/security/: BadCredentialsExceptionConfigurer.java  CustomAuthFailureHandlerConfigurer.java  LoginControllerApi.java  SecurityConfigurer.java  SecurityConfigurerApiRest.java  UserHandlerConfigurer.java  UserRepositoryAuthenticationProvider.java
TrackOrJargh/src/main/resources/: application.properties  application.yml
TrackOrJargh/src/main/resources/static/css/: StyleRecover.css  error.css  style.css  styleContent.css  styleList.css  styleLogin.css  styleUserProfile.css
TrackOrJargh/src/main/resources/static/js/: adminValidator.js  contentList.js  grafics.js  jsIndex.js  main.js  message.js  nameValidator.js  passwordValidation.js  search.js  userEmailValidator.js  userProfile.js
TrackOrJargh/src/main/resources/templates/: administration.html  changePass.html  contentList.html  contentProfile.html  error.html  footer.html  header.html  index.html  login.html  newContent.html  recoverPass.html  search.html  userProfile.html
TrackOrJargh/src/test/java/com/trackorjargh/: ApplicationTests.java  TestE2E.java  TestE2EFront.java
TrackOrJargh/src/test/java/com/trackorjargh/e2e/: Browser.java  ElastestBaseTest.java  TestE2E.java  TestE2EFront.java
TrackOrJargh/src/test/java/com/trackorjargh/e2e/api/: ElasTestBase.java  SSLClientFactory.java  TestAPIRestTemplate.java  TestGraphics.java
TrackOrJargh/src/test/java/com/trackorjargh/integration/: ElasTestBase.java  SSLClientFactory.java  TestAPIRestTemplate.java  TestGraphics.java
docker/: Dockerfile  create-image.sh  docker-compose.yml
(+7 files in other folders)
