#Information https
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

#Information of GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trackorjarghinfo@gmail.com
spring.mail.password=web12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Information login Facebook
spring.social.facebook.appId=252721851935487
spring.social.facebook.appSecret=74bdebd9cc4e50766183754f66d5a244

#Information DataBase
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/trackorjargh?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=com.trackorjargh.database.ImprovedMySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Maximum size of the upload images
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB